# AspWeatherApp

./: PredictWeather.consumption.cs  PredictWeather.mbconfig  PredictWeather.training.cs  Program.cs  README.md  WeaterApp.csproj  appsettings.json
Controllers/: HomeController.cs  WeathersController.cs
Data/: WeaterAppContext.cs
Migrations/: 20241224100103_InitialCreate.Designer.cs  20241224100103_InitialCreate.cs  20241225121416_mg2.Designer.cs  20241225121416_mg2.cs  20241225124138_mg3.Designer.cs  20241225124138_mg3.cs  20241225124151_mg4.Designer.cs  20241225124151_mg4.cs  WeaterAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Result.cs  Weather.cs  WeatherData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: History.cshtml  Index.cshtml  Predict.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
Views/Weathers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
