{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "City",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Temperature",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WindSpeed",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Humidity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=LAPTOP-2KL3O64C\\SQLEXPRESS;Initial Catalog=WeatherDB;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), City, CAST(Temperature as REAL), CAST(WindSpeed as REAL), CAST(Humidity as REAL), time FROM [dbo].[Weather]",
    "DatabaseName": "WeatherDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Weather"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1990000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.63700002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.57400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.718999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.5027906605783532,
        "RuntimeInSeconds": 0.45199999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.13098735759604394,
        "RuntimeInSeconds": 8.1149997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.33629358577200569,
        "RuntimeInSeconds": 0.37599998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.597000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.60399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.59299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.68572911021046234,
        "RuntimeInSeconds": 0.43399998545646667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.503468210925365,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.6589999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.63999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.62699997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.19071411752838738,
        "RuntimeInSeconds": 8.0579996109008789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.50827965914479156,
        "RuntimeInSeconds": 0.34099999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.48600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.70800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.72600001096725464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.68699997663497925
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.47099998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.50614712137987672,
        "RuntimeInSeconds": 0.34400001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.44531157732238691,
        "RuntimeInSeconds": 0.43700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.74000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.70499998331069946
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.49599999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.70800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.073267837380771847,
        "RuntimeInSeconds": 0.33199998736381531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.72399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.073220850346530322,
        "RuntimeInSeconds": 8.2799997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.8190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.77300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.5339999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.8320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.50224240087590932,
        "RuntimeInSeconds": 0.34700000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.19924606281403417,
        "RuntimeInSeconds": 0.51800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.7839999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.77300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.85000002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.47200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.058574916794726969,
        "RuntimeInSeconds": 0.34200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.89200001955032349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.051343192873477259,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.81099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.8529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.548935199233858,
        "RuntimeInSeconds": 0.9100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.073227380703251438,
        "RuntimeInSeconds": 0.37799999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.84600001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.8399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -1.9179857620769518,
        "RuntimeInSeconds": 0.51700001955032349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.073227307234419531,
        "RuntimeInSeconds": 0.50099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.4867373059020412,
        "RuntimeInSeconds": 0.8880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.48123961526169767,
        "RuntimeInSeconds": 0.36800000071525574
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "City",
            "time"
          ],
          "InputColumnNames": [
            "City",
            "time"
          ]
        },
        "1": {
          "InputColumnNames": [
            "City",
            "time"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "3": {
          "L1Regularization": 0.06361844,
          "L2Regularization": 6.179577,
          "LabelColumnName": "Temperature",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "Concatenate",
        "NormalizeMinMax",
        "LbfgsPoissonRegressionRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}