{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "City",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Temperature",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WindSpeed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Humidity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=LAPTOP-2KL3O64C\\SQLEXPRESS;Initial Catalog=WeatherDB;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), City, CAST(Temperature as REAL), CAST(WindSpeed as REAL), CAST(Humidity as REAL), time FROM [dbo].[Weather]",
    "DatabaseName": "WeatherDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Weather"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.77761216143679912,
        "RuntimeInSeconds": 3.2660000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -4.0598681168076896,
        "RuntimeInSeconds": 2.1730000972747803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.7749587775088664,
        "RuntimeInSeconds": 2.0299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.264920754056509,
        "RuntimeInSeconds": 1.8020000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.69382285162016388,
        "RuntimeInSeconds": 1.7050000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.68304117384168184,
        "RuntimeInSeconds": 1.8159999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.555934005691741,
        "RuntimeInSeconds": 1.9539999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.7969646137345785,
        "RuntimeInSeconds": 2.2009999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -3.1690249888813637,
        "RuntimeInSeconds": 2.1489999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.085744957468650879,
        "RuntimeInSeconds": 1.7589999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.66344306912767226,
        "RuntimeInSeconds": 1.5859999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.798041197142243,
        "RuntimeInSeconds": 7.1680002212524414
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.68116739936069914,
        "RuntimeInSeconds": 1.8359999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.83507350632877808,
        "RuntimeInSeconds": 2.0399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6353025168893631,
        "RuntimeInSeconds": 2.2309999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.22607274291628521,
        "RuntimeInSeconds": 15.416000366210938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.68537670576202658,
        "RuntimeInSeconds": 1.4960000514984131
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "City"
          ],
          "InputColumnNames": [
            "City"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Id",
            "WindSpeed",
            "Humidity"
          ],
          "InputColumnNames": [
            "Id",
            "WindSpeed",
            "Humidity"
          ]
        },
        "2": {
          "InputColumnName": "time",
          "OutputColumnName": "time"
        },
        "3": {
          "InputColumnNames": [
            "City",
            "Id",
            "WindSpeed",
            "Humidity",
            "time"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "NumberOfLeaves": 13,
          "MinimumExampleCountPerLeaf": 12,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 222,
          "FeatureFraction": 0.91308098687427808,
          "LearningRate": 0.8979471939911734,
          "LabelColumnName": "Temperature",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}