{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "City",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Temperature",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WindSpeed",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Humidity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=LAPTOP-2KL3O64C\\SQLEXPRESS;Initial Catalog=WeatherDB;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), City, CAST(Temperature as REAL), CAST(WindSpeed as REAL), CAST(Humidity as REAL), time FROM [dbo].[Weather]",
    "DatabaseName": "WeatherDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Weather"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83705791523112494,
        "RuntimeInSeconds": 1.3380000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.43050643380050868,
        "RuntimeInSeconds": 0.74299997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.76722708103846871,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.61591219154472754,
        "RuntimeInSeconds": 0.73199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.9745434147214963,
        "RuntimeInSeconds": 0.71200001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83438152843863622,
        "RuntimeInSeconds": 0.70999997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.85153603358922769,
        "RuntimeInSeconds": 0.74800002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.547788783715578,
        "RuntimeInSeconds": 0.62400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.31751703012148813,
        "RuntimeInSeconds": 0.52700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83793918149666191,
        "RuntimeInSeconds": 0.86000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.2824637511243293,
        "RuntimeInSeconds": 0.80199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.20341333144470056,
        "RuntimeInSeconds": 0.74800002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.8266869108647239,
        "RuntimeInSeconds": 0.61699998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.76748954210968878,
        "RuntimeInSeconds": 0.59799998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83542225311927487,
        "RuntimeInSeconds": 1.1469999551773071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.77804586869514869,
        "RuntimeInSeconds": 0.86799997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.86148116163682675,
        "RuntimeInSeconds": 0.84799998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.73624237774493129,
        "RuntimeInSeconds": 0.61500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.766889824653538,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83705791523112494,
        "RuntimeInSeconds": 0.77899998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.80299998192052,
        "RuntimeInSeconds": 1.3500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.76925316504477614,
        "RuntimeInSeconds": 0.83399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.96622023885912411,
        "RuntimeInSeconds": 0.953000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.343646564850191,
        "RuntimeInSeconds": 0.60600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.82405220741203689,
        "RuntimeInSeconds": 0.83300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.62980166446466146,
        "RuntimeInSeconds": 1.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.90819157044946319,
        "RuntimeInSeconds": 1.2139999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.41939897622786371,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.48745644365214763,
        "RuntimeInSeconds": 1.4889999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.84265899636060415,
        "RuntimeInSeconds": 1.4880000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.8705964860520734,
        "RuntimeInSeconds": 5.3359999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.763480456741268,
        "RuntimeInSeconds": 0.86900001764297485
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.62206645193195331,
        "RuntimeInSeconds": 0.6600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91402011671382244,
        "RuntimeInSeconds": 0.78200000524520874
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "City",
            "time"
          ],
          "InputColumnNames": [
            "City",
            "time"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Id"
          ],
          "InputColumnNames": [
            "Id"
          ]
        },
        "2": {
          "InputColumnNames": [
            "City",
            "time",
            "Id"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "NumberOfLeaves": 27,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 37,
          "SubsampleFraction": 0.99999977667298645,
          "MaximumBinCountPerFeature": 242,
          "FeatureFraction": 0.96976310282831435,
          "L1Regularization": 9.95383600118229E-10,
          "L2Regularization": 0.18665062660574616,
          "LabelColumnName": "Temperature",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "LightGbmRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}