# Number of terms = 11
0	Tokyo, Japon
1	Gouvernorat Sousse, Tunisie
2	Préfecture d'Osaka, Japon
3	Munich, Bavière, Allemagne
4	Gouvernorat Sfax, Tunisie
5	Rome, Roma Capitale, Latium, Italie
6	Toronto, Golden Horseshoe, Ontario, Canada
7	San Luis, Argentine
8	Grèce
9	Comté de Blekinge, Suède
10	Gouvernorat Tunis, Tunisie
# Number of terms = 24
0	21:00
1	11:00
2	23:00
3	14:00
4	02:00
5	07:00
6	15:00
7	12:00
8	08:00
9	05:00
10	17:00
11	16:00
12	03:00
13	22:00
14	10:00
15	04:00
16	13:00
17	09:00
18	00:00
19	19:00
20	01:00
21	18:00
22	06:00
23	20:00
